# oyunkeyf - oyunkeyf job file

description "my service description"
author "Me <myself@i.com>"

# Stanzas
#
# Stanzas control when and how a process is started and stopped
# See a list of stanzas here: http://upstart.ubuntu.com/wiki/Stanzas#respawn

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [06]
# normal exit 0  TERM STOP
# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect daemon 

# Run before process
pre-start script
chdir $HOME
#    [ -d /var/run/myservice ] || mkdir -p /var/run/myservice
#    echo "Put bash code here"
end script

post-start script
rm -f /home/ubuntu/oyun/RUNNING_PID
end script

# Start the process
env DAEMON_OPTS="-Dlogger.file=/etc/oyunkeyf/oyunkeyf.logger.xml" 
exec start-stop-daemon --pidfile /home/ubuntu/oyun/RUNNING_PID --start --background --exec /home/ubuntu/oyun/bin/oyun -- $DAEMON_OPTS 


