net {
  domain = "54.84.188.225"
  asset {
    domain = ${net.domain}
  }
}
forcedev = false
play {
  i18n {
    langs=[en,tr]
  }
}

prismic {
  api_url = "https://oyunkeyf.cdn.prismic.io/api"
}

app {
  web_path = "public"
}

security {
  email_confirm {
    enabled = false
  }

  disposable_email {
    provider_url = "https://raw.githubusercontent.com/ornicar/disposable-email-domains/master/index.json"
    refresh_delay = 1 hour
  }
}

i18n {
  web_path.relative = ${app.web_path}/trans
  file_path.relative = "conf"
}

lobby {
  socket {
    name = lobby-socket
  }      
  actor.name = lobby-actor
  broom_period = 1 second
}

masa {
  online.ttl = 7 seconds
  collection {
    masa = masa2
    pairing = masa_pairing
    player = masa_player
  }
  socket {
    name = masa-socket
    timeout = 2 minutes
  }
  api_actor.name = masa-api
  sequencer {
    timeout = 10 minutes
  }
  created.cache.ttl = 2 seconds
}

game {
  collection {
    game = game10
  }     
}

round {
  player {
    disconnect.timeout = 90 seconds
    ragequit.timeout = 10 seconds
  }
  socket {
    name = round-socket
    timeout = 30 seconds
  }
  actor.map.name = round-map
}

hub {
  actor {
    lobby = ${lobby.actor.name}
  }
  socket {
  }
}
app {
  scheduler {
    disabled = false
    debug = false
  }
}

application {
  global="oyun.app.Global"
}

socket {
  hub.name = socket.hub
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}