net {
  domain = "192.168.56.103"
  asset {
    domain = ${net.domain}
  }
}

lobby {
  socket {
    name = lobby-socket
  }      
  actor.name = lobby-actor
  broom_period = 1 second
}

masa {
  online.ttl = 7 seconds
  collection {
    masa = masa2
    pairing = masa_pairing
    player = masa_player
  }
  socket {
    name = masa-socket
  }
  organizer.name = masa-organizer
}

game {
  collection {
    game = game10
  }     
}

round {
  socket {
    name = round-socket
  }
  actor.map.name = round-map
}

hub {
  actor {
    lobby = ${lobby.actor.name}
  }
  socket {
  }
}
app {
  scheduler {
    disabled = false
    debug = false
  }
}

application {
  global="oyun.app.Global"
}