net {
  domain = "192.168.56.103:9000"
  asset {
    domain = ${net.domain}
  }
}

play {
  i18n {
    langs=[en,tr]
  }
}

prismic {
  api_url = "https://oyunkeyf.cdn.prismic.io/api"
}

app {
  web_path = "public"
}

i18n {
  web_path.relative = ${app.web_path}/trans
  file_path.relative = "conf"
}

lobby {
  socket {
    name = lobby-socket
  }      
  actor.name = lobby-actor
  broom_period = 1 second
}

masa {
  online.ttl = 7 seconds
  collection {
    masa = masa2
    pairing = masa_pairing
    player = masa_player
  }
  socket {
    name = masa-socket
  }
  api_actor.name = masa-api
  sequencer {
    timeout = 10 minutes
  }
  created.cache.ttl = 2 seconds
}

game {
  collection {
    game = game10
  }     
}

round {
  socket {
    name = round-socket
  }
  actor.map.name = round-map
}

hub {
  actor {
    lobby = ${lobby.actor.name}
  }
  socket {
  }
}
app {
  scheduler {
    disabled = false
    debug = false
  }
}

application {
  global="oyun.app.Global"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}