net {
  domain = "192.168.56.103"
  asset {
    domain = ${net.domain}
  }
}

lobby {
  socket {
    name = lobby-socket
  }      
  actor.name = lobby-actor
  broom_period = 1 second
}

hub {
  actor {
    lobby = ${lobby.actor.name}
  }
}
app {
  scheduler {
    disabled = false
    debug = false
  }
}