net {
  domain = "192.168.56.103"
  asset {
    domain = ${net.domain}
  }
}

lobby {
  socket {
    name = lobby-socket
  }      
  actor.name = lobby-actor
}

hub {
  actor {
    lobby = ${lobby.actor.name}
  }
}