include "base"

net {
  domain = "o.com"
  asset {
    domain = ${net.domain}
  }
}

mongodb {
  uri = "mongodb://lila:lila@ds059215.mlab.com:59215/lichess?authMode=scram-sha1"

  mongo-async-driver = {}
}