include "base"

net {
  domain = "o.com"
  asset {
    domain = "o.com"
  }
}

mongodb {
  uri = "mongodb://oyun:1234@ds013310.mlab.com:13310/oyunkeyfdev?authMode=scram-sha1"

  mongo-async-driver = {}
}