createAGame=Bir oyun kur
createAMasa=Bir masa aç
viewMasa=Masayı Gör
join=Katıl
withdraw=Çekil
play=Oyna
playingRightNow=Şu an oynanıyor
playing=Oynanıyor
finished=Bitti
players=Oyuncular
freeOnlineOkey=Ücretsiz Çevrimiçi Okey
chatRoom=Sohbet Odası
toggleTheChat=Sohbet aç/kapa
talkInChat=Sohbeti Başlat
createdBy=Açan
by=Açan %s
winner=Kazanan
cancel=İptal
variant=Tür
standard=Standard
roundsToPlay=El sayısı
rounds=El
seeAllMasas=Tüm masaları gör
openMasas=Açık Masalar
masas=Masalar
more=Daha fazla
rated=Puanlı
leaderboard=Lider Tablosu
oyunkeyfMasas=Oyunkeyf Masaları
youArePlaying=Şu an oynuyorsunuz!
joinTheGame=Oyuna katılın
playerHasJoinedTheGame=Oyuncu masaya katıldı
playerHasLeftTheGame=Oyuncu masadan ayrıldı
thereIsAGameInProgress=Şu anda bir oyun oynanıyor!
yourTurn=Sıra sizde
waitingForOpponent=Rakip bekleniyor
gameOver=Oyun bitti
openSeries=Seri aç
openPairs=Çift aç
collectOpen=Eli geri topla