createAGame=Bir oyun kur
createAMasa=Bir masa aç
viewMasa=Masayı Gör
backToMasa=Masaya dön
theBestFreeOkeyServer=En iyi bedava, Okey oyunu
freeOnlineOkeyGamePlayOkeyNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayOkeyWithComputerFriendsOrRandomOpponents=Bedava online okey oyunu. Şimdi temiz bir arayüzde Okey oyna. kayıta gerek yok, reklam yok, eklenti yok. Kendinle, arkadaşlarınla veya rastgele rakiplerle okey oyna.
masaFAQ=Masa SSS
newMasa=Yeni masa
masaHomeTitle=Çeşitli türlerde Okey oyun masaları
masaHomeDescription=Gerçek zamanlı 4 kişilik okey masalarında oynayın! Kendi masanı aç. 101 Okey, Düz Okey, ve daha fazla seçenekle bitmeyen Okey oyunu eğlencesi.
join=Katıl
invite=Davet
withdraw=Çekil
inProgress=oynanıyor!
play=Oyna
playingRightNow=Şu an oynanıyor
playing=Oynanıyor
finished=Bitti
players=Oyuncular
activePlayers=Aktif oyuncular
games=Oyunlar
gamesPlayed=Oynanılmış oyunlar
ratingOverNbGames=%s puan %s oyunda
points=Puan
nbWins=%s Kazanılan
nbLoss=%s Kaybedilen
freeOnlineOkey=Ücretsiz Çevrimiçi Okey
chat=Sohbet
chatRoom=Sohbet Odası
spectatorRoom=Seyirci Odası
toggleTheChat=Sohbet aç/kapa
talkInChat=Sohbeti Başlat
createdBy=Açan
by=%s yazdı
allowAnon=Herkese açık
winner=Kazanan
cancel=İptal
variant=Tür
standard=Standard
yuzbirOkey=101 Okey
duzOkey=Düz Okey
duzokey=Düz Okey
yuzbir=101 Okey
roundsToPlay=El sayısı
rounds=El
roundX=%s. el
seeAllMasas=Tüm masaları gör
openMasas=Açık Masalar
masas=Masalar
theTable=Masası
more=Daha fazla
mode=Mod
rated=Puanlı
casual=Puansız
leaderboard=Lider Tablosu
oyunkeyfMasas=Oyunkeyf Masaları
masaNotFound=Masa bulunamadı.
masaDoesNotExist=Böyle bir masa yok.
masaMayHaveBeenCancelled=Eğer tüm oyuncular masa başlamadan ayrıldıysa, iptal edilmiş olabilir.
masaTryRefreshingPage=Tekrar denemek için sayfayı yenileyin.
returnToLobby=Lobiye dön
returnToMasasHomepage=Turnuva anasayfasına dön
youArePlaying=Şu an oynuyorsunuz!
joinTheGame=Oyuna katılın
spectateGame=Oyunu izleyin
playerHasJoinedTheGame=Oyuncu masaya katıldı
playerHasLeftTheGame=Oyuncu masadan ayrıldı
thereIsAGameInProgress=Şu anda bir oyun oynanıyor!
yourTurn=Sıra sizde
waitingForOpponent=Rakip bekleniyor
gameOver=Oyun bitti
gameEnded=Oyun bitti
gameAborted=El iptal oldu
gameFinished=El bitti
gameMiddleFinished=Yerdeki taşlar bitti
gameEndBy=%s elini bitirdi
openSeries=Seri aç
openPairs=Çift aç
openedSeries=Seri açtı
openedPairs=Çift açtı
collectOpen=Eli geri topla
leaveTaken=Geri bırak
uciDrawMiddle=Yerden taş çekti
uciDrawMiddlePiece=Yerden %s çekti
uciDiscard=%s attı
uciCollectOpen=Yerden geri topladı
uciLeaveTaken=Çektiği taşı geri bıraktı
uciDrawLeft=Yandan taş çekti
uciOpenSeries=%s puanlık seri açtı
uciOpenPairs=%s çift açtı
uciDropOpenSeries=Seriye %s işledi
uciDropOpenPairs=Çifte %s işledi
uciDropOpenSeriesReplace=%s ile yerden okeyi aldı
uciDropOpenPairsReplace=%s ile yerden okeyi aldı
hands=El
scores=Puanlar
replay=Oynama
openTables=Açık
inProgressTables=Oynanıyor
completed=Tamamlandı
home=Ana menü
anonymous=Misafir
east=Doğu
west=Batı
north=Kuzey
south=Güney
aiBot=Bot AI%s
settings=Ayarlar
playOnline=Çevrimiçi oyna
nbPlayers=%s Oyuncu
nbRounds=%s El
faq=SSS
search=Ara
waitingPlayers=Beklenen Oyuncular
gameEndByHand=Oyun elden bitti
gameEndByPair=Oyun çiftten bitti
gameEndByDiscardOkey=Oyun okey'le bitti
handZero=Elini bitirdi
handOkeyLeft=Elinde okey kaldı
handNotOpened=Elini açamadı
handOpenedPair=Elini çift açtı
handOpenedSome=Elini açtı
reconnecting=Yeniden bağlanıyor
signIn=Giriş
signUp=Kayıt Ol
community=Topluluk
contact=İletişim
forum=Forum
questionsAndAnswers=Sorular ve Cevaplar
inbox=Gelen kutusu
preferences=Seçenekler
profile=Profil
logOut=Çıkış
online=Çevrimiçi
offline=Çevrimdışı
networkLagBetweenYouAndOyunkeyf=Siz ve oyunkeyf arasındaki ağda gecikme
timeToProcessAMoveOnOyunkeyfServer=Oyunkeyf sunucusunda hamleyi işleme süresi
newToOyunkeyf=Oyunkeyf'te yeni misiniz?
forgotPassword=Şifremi unuttum?
passwordReset=Şifreyi yenile
email=Eposta
password=Şifre
username=Kullanıcı adı
usernameOrEmail=Kullanıcı adı ve eposta
textIsTooShort=Çok kısa
textIsTooLong=Çok uzun
invalidCaptcha=Geçersiz captcha
haveAnAccount=Hesabınız var mı?
changePassword=Şifreyi değiştir
changeEmail=Epostayı değiştir
checkYourEmail=Epostaya bak
termsOfService=Hizmet koşulları
youNeedAnAccountToDoThat=Bunu yapmak için hesap gerekli
computersAreNotAllowedToPlay=Botlar ve bilgisayar yardımı alan kullanıcılar oynayamaz. Birden fazla hesap açmak tavsiye edilmez, kötüye kullananlar banlanır.
byRegisteringYouAgreeToBeBoundByOur=Kaydolarak %s'nı kabul etmiş sayılırsınız
weHaveSentYouAnEmailClickTheLink=Size bir email yolladık. Linke tıklarayar hesabınız aktif hale getirin.
ifYouDoNotSeeTheEmailCheckOtherPlaces= Eğer emaili bulamıyorsanız, spam klasörüne bakın.
memberSince=Üyelik tarihi
membersOnly=Sadece üyeler
lastSeenActive=Son oturum %s
tpTimeSpentPlaying=Toplam oynama süresi: %s
nbConnectedPlayers=%s çevrimiçi oyuncu
onlinePlayers=Çevrimiçi oyuncular
nbGamesInPlay=Şu anda %s oyun oynanıyor
isOyunkeyfLagging=Oyunkeyf'te lag varmı?
playOkeyEverywhere=Heryerde okey oyna!
oyunkeyfIsUnreachable=Oyunkeyf'e ulaşılamıyor
siteUpdateInProgress=Site güncellemesi sürüyor
siteUpdateComplete=Site güncellemesi tamamlandı
okeyPlayersAndLeaderboards=Okey oyuncuları ve lider tablosu
bestOkeyPlayersInYuzbir=101'de en iyi oyuncular