createAGame=Bir oyun kur
createAMasa=Bir masa aç
viewMasa=Masayı Gör
backToMasa=Masaya dön
theBestFreeOkeyServer=En iyi bedava, Okey oyunu
freeOnlineOkeyGamePlayOkeyNowInACleanInterfaceNoRegistrationNoAdsNoPluginRequiredPlayOkeyWithComputerFriendsOrRandomOpponents=Bedava online okey oyunu. Şimdi temiz bir arayüzde Okey oyna. kayıta gerek yok, reklam yok, eklenti yok. Kendinle, arkadaşlarınla veya rastgele rakiplerle okey oyna.
masaFAQ=Masa SSS
join=Katıl
invite=Davet
withdraw=Çekil
play=Oyna
playingRightNow=Şu an oynanıyor
playing=Oynanıyor
finished=Bitti
players=Oyuncular
freeOnlineOkey=Ücretsiz Çevrimiçi Okey
chatRoom=Sohbet Odası
toggleTheChat=Sohbet aç/kapa
talkInChat=Sohbeti Başlat
createdBy=Açan
by=Açan %s
winner=Kazanan
cancel=İptal
variant=Tür
standard=Standard
roundsToPlay=El sayısı
rounds=El
roundX=%s. el
seeAllMasas=Tüm masaları gör
openMasas=Açık Masalar
masas=Masalar
more=Daha fazla
rated=Puanlı
leaderboard=Lider Tablosu
oyunkeyfMasas=Oyunkeyf Masaları
masaNotFound=Masa bulunamadı.
masaDoesNotExist=Böyle bir masa yok.
masaMayHaveBeenCancelled=Eğer tüm oyuncular masa başlamadan ayrıldıysa, iptal edilmiş olabilir.
masaTryRefreshingPage=Tekrar denemek için sayfayı yenileyin.
returnToLobby=Lobiye dön
returnToMasasHomepage=Turnuva anasayfasına dön
youArePlaying=Şu an oynuyorsunuz!
joinTheGame=Oyuna katılın
playerHasJoinedTheGame=Oyuncu masaya katıldı
playerHasLeftTheGame=Oyuncu masadan ayrıldı
thereIsAGameInProgress=Şu anda bir oyun oynanıyor!
yourTurn=Sıra sizde
waitingForOpponent=Rakip bekleniyor
gameOver=Oyun bitti
gameEnded=Oyun bitti
gameAborted=El iptal edildi
gameFinished=El bitti
gameMiddleFinished=Yerdeki taşlar bitti
gameEndBy=%s elini bitirdi
openSeries=Seri aç
openPairs=Çift aç
collectOpen=Eli geri topla
scores=Puanlar
replay=Oynama
waitingPlayers=Beklenen Oyuncular
gameEndByHand=Oyun elden bitti
gameEndByPair=Oyun çiftten bitti
gameEndByDiscardOkey=Oyun okey'le bitti
handZero=Eli bitti
handOkeyLeft=Elinde okey kaldı
handNotOpened=Elini açamadı
handOpenedPair=Elini çift açtı
handOpenedSome=Elini açtı
reconnecting=Yeniden bağlanıyor
signIn=Giriş yap
signUp=Kayıt ol
community=Topluluk
contact=İletişim
forum=Forum
questionsAndAnswers=Sorular ve Cevaplar
inbox=Gelen kutusu
preferences=Tercihler
profile=Profil
logOut=Çıkış
online=Çevrimiçi
offline=Çevrimdışı
networkLagBetweenYouAndOyunkeyf=Siz ve oyunkeyf arasındaki ağda gecikme
timeToProcessAMoveOnOyunkeyfServer=Oyunkeyf sunucusunda hamleyi işleme süresi
newToOyunkeyf=Oyunkeyf'te yeni misiniz?
forgotPassword=Şifremi unuttum?
passwordReset=Şifreyi yenile
email=Eposta
password=Şifre
username=Kullanıcı adı
usernameOrEmail=Kullanıcı adı ve eposta
textIsTooShort=Çok kısa
textIsTooLong=Çok uzun
invalidCaptcha=Geçersiz captcha
haveAnAccount=Hesabınız var mı?
changePassword=Şifreyi değiştir
changeEmail=Epostayı değiştir
checkYourEmail=Epostaya bak
termsOfService=Hizmet koşulları
youNeedAnAccountToDoThat=Bunu yapmak için hesap gerekli
computersAreNotAllowedToPlay=Botlar ve bilgisayar yardımı alan kullanıcılar oynayamaz. Birden fazla hesap açmak tavsiye edilmez, kötüye kullananlar banlanır.
byRegisteringYouAgreeToBeBoundByOur=Kaydolarak %s'nı kabul etmiş sayılırsınız
weHaveSentYouAnEmailClickTheLink=Size bir email yolladık. Linke tıklarayar hesabınız aktif hale getirin. Eğer emaili bulamıyorsanız, spam klasörüne bakın.
memberSince=Üyelik tarihi
lastSeenActive=Son oturum %s
tpTimeSpentPlaying=Toplam oynama süresi: %s
nbConnectedPlayers=%s çevrimiçi oyuncu
nbGamesInPlay=Şu anda %s oyun oynanıyor
